* {
    margin: 0;
    padding: 0;

}

html {
    height: 100%;
}

body {
    min-height: 100%;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Cabin', sans-serif !important;
}

::-webkit-scrollbar {
    width: 0;
}

#progressbar {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 15px;
    border-radius: 10px;
    background-color: linear-gradient(to top, #f64011, #929292, #5a32a8);display: block;
}

#contain {
    min-height: 100vh;
    box-sizing: border-box;
}

#main {

    overflow: auto;
    padding-bottom: 10px;


}

footer {
    margin-top: auto;
    position: relative;
    clear: both;
}

.card-img-overlay{
    position: absolute;
    bottom: 0;
    background: rgb(0,0,0);
    background: rgba(0,0,0,0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;

}



.card-img-bottom {
    width: 100%
    max-width: 1263px;
    height: 20vw;
    object-fit: cover;
}

nav ul li .nav-item .active{
    background: blue;
}

.active {
    background-color: #f64011;
}


.navbar .navbar-nav li a:hover {
    background-color: #f64011;
}

.card-header {
    background-color: #929292;
}

.feature {
    width: 90%;
    margin: 0 auto;
    height: 40vh;
    margin-bottom: 1em;

}

#quote {
    background: rgba(0, 0, 0, 0.6);
}

.parent {
    position: relative;
    margin: 0, auto;
    padding-top: 10vh;


}

.child1, .child2, .child3 {
    position: absolute;
    margin:auto auto;
}

.feature h1 {
    text-transform: uppercase;
    text-align: right;
    margin: 0px;
    letter_spacing: 5px;
}

.l33, .l44 {
    color: #fff;
}

.tabs .indicator {
    background-color: #000;
}
.tabs .tab. a.active {
    z-index: 10;
}
.secondary-content {
    bottom: 5px;
}

@media screen and (min-width: 768px){
    .parent {
        padding-top: 10vh;
        padding-left: 12vh;
    }
}