* {
    margin: 0;
    padding: 0;

}

html {
    height: 100%;
}

body {
    min-height: 100vh;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Marmelad', sans-serif;
}

#toast-container {
    top: auto  !important;
    right: auto !important;

}
::-webkit-scrollbar {
    width: 0;
}
#progressbar {
    position: fixed;
    right: 0;
    width: 1%;
    border-radius: 10px;
    background-color: linear-gradient(to top, #f64011, #929292, #5a32a8);
}

#contain {
    min-height: 100vh;
    box-sizing: border-box;
    z-index: 2;
}

.main {
    /*overflow: auto;
    padding-bottom: 10px;
    height: 100vh;
    background: #FFF;
    z-index: 2;*/
    flex: 1 0 auto;
}

#posts {
    opacity: 0;
    transform: scale(0.4);
    transition: transform 4s .25s cubic-bezier(0,1,.3,1), opacity .3s .25s ease-out;
    will-change: transform, opacity;
}

#posts.is-visible {
    opacity: 1;
    transform: scale(1);
}

footer {
    margin-top: auto;
    /*position: relative;
    clear: both;
    position: -webkit-sticky;
    position: sticky;*/
    bottom: 0;
    z-index: 1;

}

.card-img-overlay{
    position: absolute;
    bottom: 0;
    background: rgb(0,0,0);
    background: rgba(0,0,0,0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;

}

.card-img-bottom {
    width: 100%
    max-width: 1263px;
    height: 20vw;
    object-fit: cover;
}

nav ul li .nav-item .active{
    background: blue;
}

.active {
    background-color: #f64011;
}


.navbar .navbar-nav li a:hover {
    background-color: #f64011;
}

.card-header {
    background-color: #929292;
}

